=> [32m#<Meeting:0x00000008853ee8[0m
 id: [1;34m12[0m,
 first_participant: [1;34m1[0m,
 second_participant: [1;34m3[0m,
 created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m20[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 meeting_date: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2018[0m,
 first_participant_name: [1;36mnil[0m,
 second_participant_name: [1;36mnil[0m,
 first_participant_email: [1;36mnil[0m,
 second_participant_email: [1;36mnil[0m,
 second_participant_phone_number: [1;36mnil[0m,
 first_participant_phone_number: [1;36mnil[0m[32m>[0m
